#spring.data.mongodb.port=27017
#spring.data.mongodb.host=progresicluster.0063v.mongodb.net
#spring.data.mongodb.database=story_center
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=javad6364
#spring.data.mongodb.replica-set-name==atlas-vgwa6u-shard-0
spring.data.mongodb.uri=mongodb://admin:javad6364@progresicluster-shard-00-01.0063v.mongodb.net:27017,progresicluster-shard-00-00.0063v.mongodb.net:27017,progresicluster-shard-00-02.0063v.mongodb.net:27017/admin?ssl=true&retryWrites=true&replicaSet=atlas-vgwa6u-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.PropertyNameFieldNamingStrategy